<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doador</title>
</head>
<body>
    <li><a href="../doacao/formulario_docao.html">Novo</a></li>
    <li><a href="../login/index.html">Sair</a></li>

    <thead>
        <tr>
            <th>Lote</th>
            <th>Alimento</th>
            <th>Peso</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody id="corpo-tabela">
    </tbody>
</body>
</html>